{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "paths": {
            "src/*": ["./src/*"]
        }
    },

    "include": ["src/**/*"],
    "exclude": ["./node_modules", "./node_modules/*", "src/**/*.test.ts"]
}
